<!DOCTYPE html>
<html lang="SP" >
<head>
  <meta charset="UTF-8">
  <title>Login Page with Background Image Example</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="bg"></div>

<form>
  <div class="form-field">
    <input type="text" placeholder="Email / Username" id= "nick" value="">
  </div>
  
  <div class="form-field">
    <input type="password" placeholder="Password"id= "nick" value="" >                         </div>
  
  <div class="form-field">
    <button class="btn" type="submit">Log in</button>
  </div>
</form>
<script src=registro.js></script>
  
</body>
</html>
